{
  "editor.formatOnSave": true,
  "prettier.printWidth": 80,
  "prettier.jsxSingleQuote": true,
  "prettier.semi": false,
  "prettier.tabWidth": 2,
  "prettier.singleAttributePerLine": true,
  "prettier.singleQuote": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "html.format.wrapAttributes": "force-expand-multiline"
}
